{{define "base"}}
<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.yellow.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
    />
    <title></title>
    <style>
      :root {
        --pico-background-color: rgba(0, 0, 0, 0.2);
        --pico-color: rgb(150, 150, 150);
      }
      body {
        background: rgba(0, 0, 0, 0.75) url("/assets/bg.jpg");
        background-blend-mode: darken;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        min-height: 100vh;
      }
      #leaderboard-table {
        border-radius: 2rem;
        overflow: hidden;
        background-color: var(--pico-background-color);
        backdrop-filter: blur(24px);
        color: rgba(0, 0, 0);
      }
      #leaderboard-table * {
        background-color: unset;
      }
    </style>
  </head>
  <body>
    <header>
      <nav style="margin: 1rem auto; width: 90%">
        <ul>
          <h1>GFG Tech Hunt</h1>
        </ul>
        <ul>
          <li><a href="/leaderboard">Leaderboard</a></li>
          <li><a href="/">Home</a></li>
        </ul>
      </nav>
    </header>
    <main
      class="container"
      style="margin: auto; padding: 1rem; max-width: 800px"
    >
      {{template "body" .}}
    </main>
  </body>
</html>
{{end}}
